
# Event-Driven Architektur des Nimrag Smart Mirror Systems

## Schichtenübersicht

┌──────────────────────────────────────────────────────────────────────────────┐
│                        FRONTEND LAYER (Vue 3 + TypeScript)                   │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                               │
│  ┌─────────────────┐  ┌──────────────────┐  ┌──────────────────┐            │
│  │   Vue Components│  │  Vuex Store      │  │  Event Listeners │            │
│  │   (Widgets)     │  │  (State Mgmt)    │  │  (WebSocket)     │            │
│  └────────┬────────┘  └────────┬─────────┘  └────────┬─────────┘            │
│           │                    │                      │                       │
│           └────────────────────┴──────────────────────┘                       │
│                                 │                                             │
│                                 │ HTTP/REST & WebSocket                       │
└─────────────────────────────────┼─────────────────────────────────────────────┘
                                  │
┌─────────────────────────────────┼─────────────────────────────────────────────┐
│                     EVENT BUS / MESSAGE BROKER LAYER                          │
├─────────────────────────────────┼─────────────────────────────────────────────┤
│                                 ▼                                             │
│  ┌──────────────────────────────────────────────────────────────────────┐    │
│  │                      FastAPI WebSocket Server                        │    │
│  │                   (Bidirektionale Kommunikation)                     │    │
│  └──────────────────────────────────────────────────────────────────────┘    │
│                                 │                                             │
│         ┌───────────────────────┼───────────────────────┐                    │
│         ▼                       ▼                       ▼                     │
│  ┌─────────────┐        ┌──────────────┐       ┌──────────────┐             │
│  │ MQTT Broker │        │ Redis Pub/Sub│       │  Event Bus   │             │
│  │ (Mosquitto) │        │ (Optional)   │       │ (In-Memory)  │             │
│  └─────────────┘        └──────────────┘       └──────────────┘             │
└──────────────────────────────────────────────────────────────────────────────┘
                                  │
┌─────────────────────────────────┼─────────────────────────────────────────────┐
│                      BACKEND LAYER (FastAPI + Python)                         │
├─────────────────────────────────┼─────────────────────────────────────────────┤
│                                 ▼                                             │
│  ┌──────────────────────────────────────────────────────────────────────┐    │
│  │                    FastAPI Application Core                          │    │
│  ├──────────────────────────────────────────────────────────────────────┤    │
│  │  • REST API Endpoints (HTTP)                                         │    │
│  │  • WebSocket Endpoints (Bidirektional)                               │    │
│  │  • Event Publishers (publish events to bus)                          │    │
│  │  • Event Subscribers/Handlers (consume events)                       │    │
│  │  • Dependency Injection System                                       │    │
│  │  • Lifespan Events (startup/shutdown)                                │    │
│  └──────────────────────────────────────────────────────────────────────┘    │
│                                 │                                             │
│         ┌───────────────────────┴───────────────────────┐                    │
│         ▼                                               ▼                     │
│  ┌─────────────────┐                          ┌──────────────────┐           │
│  │ Event Producers │                          │ Event Consumers  │           │
│  │ (Emit Events)   │                          │ (Handle Events)  │           │
│  └─────────────────┘                          └──────────────────┘           │
└──────────────────────────────────────────────────────────────────────────────┘
                                  │
┌─────────────────────────────────┼─────────────────────────────────────────────┐
│                          DOMAIN SERVICES LAYER                                │
├─────────────────────────────────┼─────────────────────────────────────────────┤
│                                 ▼                                             │
│  ┌──────────────┐  ┌─────────────┐  ┌──────────────┐  ┌─────────────────┐   │
│  │Widget Service│  │Voice Service│  │Gesture Svc   │  │LED Control Svc  │   │
│  │(Zeit, Wetter,│  │(Vosk ASR)   │  │(MediaPipe)   │  │(GPIO/PWM)       │   │
│  │ Kalender)    │  └─────────────┘  └──────────────┘  └─────────────────┘   │
│  └──────────────┘                                                             │
│  ┌──────────────┐  ┌─────────────┐  ┌──────────────┐                        │
│  │SmartHome Svc │  │Music Service│  │Config Service│                        │
│  │(MQTT Client) │  │(Spotify)    │  │(Settings)    │                        │
│  └──────────────┘  └─────────────┘  └──────────────┘                        │
└──────────────────────────────────────────────────────────────────────────────┘
                                  │
┌─────────────────────────────────┼─────────────────────────────────────────────┐
│                        EXTERNAL SYSTEMS & HARDWARE                            │
├─────────────────────────────────┼─────────────────────────────────────────────┤
│                                 ▼                                             │
│  ┌────────────────┐  ┌──────────────┐  ┌─────────────────┐                  │
│  │External APIs   │  │Smart Home    │  │Hardware         │                  │
│  │• Weather API   │  │Devices       │  │• USB Camera     │                  │
│  │• Google Cal    │  │(via MQTT)    │  │• Mikrofon       │                  │
│  │• Spotify API   │  │              │  │• GPIO LEDs      │                  │
│  └────────────────┘  └──────────────┘  └─────────────────┘                  │
└──────────────────────────────────────────────────────────────────────────────┘
